{
  "name": "codeinc/psr7-response-sender",
  "version": "1.2.0",
  "description": "Code Inc. PSR-7 response senders",
  "homepage": "https://github.com/CodeIncHQ/Psr7ResponseSender",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "psr/http-message": "^1.0",
    "psr/http-server-handler": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "hansott/psr7-cookies": "^1.0",
    "guzzlehttp/psr7": "^1.4"
  },
  "suggest": {
    "codeinc/psr7-responses": "A collection of PSR-7 responses"
  },
  "autoload": {
    "psr-4": { "CodeInc\\Psr7ResponseSender\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "CodeInc\\Psr7ResponseSender\\Tests\\": "tests/" }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
